# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def first_func(num1, num2):
    if num2 == 0:
        print("Делить на ноль нельзя")
    if num2 > 0:
        print(num1 / num2)


num1 = int(input("Введите первое число:"))
num2 = int(input("Введите второе число:"))

first_func(num1, num2)

# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
name = input("Введите Ваше имя:")
last_name = input("Введите Вашу фамилию:")
birth_date = input("Укажите дату рождения:")
city = input("Укажите место проживания:")
email = input("Укажите ваш email:")
tel = input("Укажите Ваш номер телефона:")


def info_func(name, last_name, birth_date, city, email, tel):
    print("Ваше имя и фамилия:" + name + ' ' + last_name, "Ваша дата рождения:" + birth_date, "Вы проживаете в городе:" + city,  "Ваши контактные данные: тел." + tel, "почта:" + email, sep='\n')


info_func(name, last_name, birth_date, city, email, tel)


# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму
# наибольших двух аргументов.

def my_func(num1, num2, num3):
    numbers = [num1, num2, num3]
    if num1 == min(numbers):
        return num2 + num3
    elif num2 == min(numbers):
        return num1 + num3
    elif num3 == min(numbers):
        return num1 + num2

num1 = int(input("Введите первое число:"))
num2 = int(input("Введите второе число:"))
num3 = int(input("Введите третье число:"))

a = my_func(num1, num2, num3)
print(a)

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(x, y):
    return x ** y
x = int(input("Введите положительное число:"))
y = int(input("Введите целое отрицательное число:"))

z = my_func(x, y)
print(z)

# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
# к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

my_sum = 0
special_symbol = '*'

while True:
    text = input('Введите числа через пробел: ')
    if text == special_symbol:
        break

    my_list = text.split()
    if my_list[-1] == special_symbol:
        for number in my_list[:-1]:
            my_sum += int(number)
        print(f"Текущая сумма: {my_sum}")
        break

    else:
        for number in my_list:
            my_sum += int(number)
        print(f"Текущая сумма: {my_sum}")

# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(text):
    return text.capitalize()


text = input("Введите слово с маленькой буквы: ")
print(int_func(text))